user  nginx;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server 0.0.0.0:8000;
  }

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;
    # Testing htis from https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/
    # location / {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # frontend
    # If "back button doesn't work - try this"
    # location / {
    #   try_files $uri $uri/ /index.html;
    # }

    # This was what was here originally
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # backend urls
    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # static files
    location /static {
      autoindex on;
      alias /usr/src/blue/static;
    }
  }
}